import 'package:flutter/material.dart';

class PrivacyPolicyPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Политика конфиденциальности'),
        backgroundColor: const Color.fromARGB(255, 7, 199, 180),
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            Text(
              'Пользовательское соглашение',
              style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 16.0),
            Text(
              'Данное соглашение об использовании персональных данных (далее Соглашение) распространяется на ООО Комфорт Плюс (далее Исполнитель) и на клиентов компании ООО Комфорт Плюс (далее Заказчик), а также на зарегистрированных пользователей (далее Заказчик) мобильного приложения «Комфорт Плюс».',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16.0),
            Text(
              'Заказывая услуги у Исполнителя и/или регистрируясь в мобильном приложении Комфорт Плюс Вы подтверждаете, что ознакомились с Соглашением и согласны с его пунктами, и выражаете свое согласие предоставить Исполнителю и/или доверенным лицам Исполнителя персональные данные о себе. Если Вы не согласны с одним или несколькими пунктами Соглашения, или не согласны предоставить персональные данные о себе Исполнителю и/или доверенным лицам Исполнителя, пожалуйста, откажитесь от услуг Исполнителя и/или от регистрации в мобильном приложении.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16.0),
            Text(
              '1. Персональные данные, которые собирает, хранит и обрабатывает Исполнитель',
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8.0),
            Text(
              '1.1. Для полноценного предоставления услуг Заказчику, Исполнитель собирает, хранит и обрабатывает персональные данные Заказчика.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '1.2. В число персональных данных, которые собирает, хранит и обрабатывает Исполнитель, входит:',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '1.2.1. Имя, фамилия, страна, регион и город проживания, домашний адрес, адрес электронной почты, номер телефона (в том числе и мобильного), название компании;',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '1.2.2. Данные, которые автоматически передаются в сеть с устройства Заказчика: IP-адрес, информация из файлов cookie (т.н. куки), информация о браузере или иной программе, с помощью которых Заказчик осуществляет доступ в сеть и к конкретному приложению, дата и время доступа, адрес запрашиваемой страницы.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '1.2.3. Номер электронного кошелька Заказчика.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '1.2.4. Другие сведения о Заказчике, которые Исполнитель обоснованно может отнести к персональным данным.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16.0),
            Text(
              '2. Для каких целей использует Исполнитель персональные данные Заказчика',
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8.0),
            Text(
              '2.1. В рамках данного Соглашения персональные данные Заказчика могут быть использованы в следующих целях:',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'а. Для предоставления Заказчику информации об используемом Заказчиком оборудовании, услуг и сервиса, а также для предоставления информации о товарах и услугах, которые, по мнению Исполнителя, могут представлять интерес для Заказчика;',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'б. Для проведения опросов и маркетинговых, статистических и других исследований;',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'в. Для доставки заказанных/согласованных товаров и оказания других услуг Заказчику;',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'г. Для информирования Заказчика о новых услугах или товарах Исполнителя и/или партнеров Исполнителя. Заказчик может быть информирован с помощью различных средств связи, включая, но не ограничиваясь перечисленным: почтовая рассылка, электронная почта, телефон (в том числе мобильный телефон), факсимильная связь, сеть интернет;',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'д. Для защиты интересов Исполнителя;',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'е. Для других законных целей, направленных на усовершенствование качества предоставляемых услуг и продуктов Исполнителя.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16.0),
            Text(
              '3. Предоставление персональных данных Заказчика третьим лицам',
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8.0),
            Text(
              '3.1. За исключением случаев, предусмотренных законодательством и настоящим Соглашением, Исполнитель обязуется без прямого согласия Заказчика не продавать, не предоставлять в пользование, не обменивать и никаким иным образом не передавать третьим лицам персональные данные Заказчика.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '3.2. Исполнитель имеет право предоставить третьим лицам персональные данные Заказчика, если:',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '3.2.1 Заказчик дал свое прямое согласие на передачу своих персональных данных третьим лицам.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '3.2.2. Передача персональных данных Заказчика необходима для оказания услуг Заказчику и/или для обработки персональных данных Заказчика случае, когда Исполнитель передает персональные данные Заказчика третьим лицам, Исполнитель требует от третьих лиц соблюдение конфиденциальности персональных данных Заказчика.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '3.2.3. Передача, использование или раскрытие такой информации необходимы для:',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'а. соблюдения любых действующих законов и нормативных актов;',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'б. решения и/или устранения возникших технических проблем;',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'в. защиты интересов Исполнителя.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '3.3. В случае, если Исполнителем будет осуществлена полная или частичная продажа, или иная передача своих активов, к получателю активов перейдут все обязательства по сохранению конфиденциальности персональных данных Заказчика, предусмотренные данным Соглашением.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16.0),
            Text(
              '4. Защита персональных данных Заказчика',
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8.0),
            Text(
              '4.1. Исполнитель принимает все необходимые меры для защиты персональных данных Заказчика. Однако на Заказчике лежит вся ответственность за обеспечение безопасности устройств, через которые Заказчик осуществляют выход в сети Интернет, и информации, хранящейся на этих устройствах.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '4.2. Заказчик подтверждает и соглашается с тем, что он лично отвечает:',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '4.2.1. За обеспечение безопасности устройства (персональный компьютер, мобильное устройство и т.д.), через которое Заказчик осуществляет выход в сети Интернет;',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '4.2.2. За хранение информации: пароли, информация об учетных записях и т.д.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16.0),
            Text(
              '5. Согласие Заказчика на добровольное предоставление персональных данных Исполнителю',
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8.0),
            Text(
              '5.1. Заказывая услуги Исполнителя и/или регистрируясь в мобильном приложении «Комфорт Плюс» Заказчик в явной форме выражает свое согласие предоставить Исполнителю и доверенным лицам Исполнителя свои персональные данные для сохранения, последующей обработки и использования этих данных.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '5.2. Заказчик обязан поддерживать персональные данные о себе в актуальном состоянии.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '5.3. Заказчик может в любой момент прервать настоящее Соглашение, о чем обязан уведомить Исполнителя за 14 дней.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              '5.3.1. Заказчик может направить Исполнителю уведомление о прерывании Соглашения заказным почтовым уведомлением с описью вложения или вручить уведомление лично под роспись уполномоченному представителю Исполнителя.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 16.0),
          ],
        ),
      ),
    );
  }
}

void main() => runApp(MaterialApp(
      home: PrivacyPolicyPage(),
    ));
